Bibliography_Tide.bib (before)

@TechReport{albretsen11,
  author = 	 {Albretsen, J. and A. K. Sperrevik and A. Staalstr{\o}m and A. D. Sandvik and F. Vikeb{\o} and L. C. Asplin},
  title = 	 {NorKyst-800 {R}eport {N}o. 1: {U}ser manual and technical descriptions},
  institution =  {Institute of Marine Research, Pb. 1870 Nordnes, N-5817 Bergen, Norway},
  year = 	 {2011},
  number = 	 {Fisken og Havet 2/2011},
  pages =        {37pp},
}

@article{beldring2003,
  title={Estimation of parameters in a distributed precipitation-runoff model for Norway},
  author={Beldring, Stein and Engeland, Kolbj{\o}rn and Roald, Lars A and S{\ae}lthun, Nils Roar and Voks{\o}, Astrid},
  journal={Hydrology and Earth System Sciences Discussions},
  volume={7},
  number={3},
  pages={304--316},
  year={2003}
}

@TechReport{baals90,
  title={The state of eutrophication in the outer Oslofjord 1989 [in Norwegian]},
  author={Baalsrud, K and Magnusson, J},
  institution =  {Norwegian Institute for Water Research},
  year={1990},
  pages =    {116pp}
}

@article{haidvogel08,
  title={Ocean forecasting in terrain-following coordinates: Formulation and skill assessment of the Regional Ocean Modeling System},
  author={Haidvogel, Dale B and Arango, H and Budgell, W Paul and Cornuelle, Bruce D and Curchitser, Enrique and Di Lorenzo, Emanuele and Fennel, Katja and Geyer, W Rockwell and Hermann, Albert J and Lanerolle, Lyon and others},
  journal={Journal of Computational Physics},
  volume={227},
  number={7},
  pages={3595--3624},
  year={2008},
  publisher={Elsevier}
}

@article{hopkins13,
  title={Detection and variability of the Congo River plume from satellite derived sea surface temperature, salinity, ocean colour and sea level},
  author={Hopkins, Jo and Lucas, Marc and Dufau, Claire and Sutton, Marion and Stum, Jacques and Lauret, Olivier and Channelliere, Claire},
  journal={Remote Sensing of Environment},
  volume={139},
  pages={365--385},
  year={2013},
  publisher={Elsevier}
}

@article{egbert02,
  title={Efficient inverse modeling of barotropic ocean tides},
  author={Egbert, Gary D and Erofeeva, Svetlana Y},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={19},
  number={2},
  pages={183--204},
  year={2002}
}

@article{egbert94,
  title={TOPEX/POSEIDON tides estimated using a global inverse model},
  author={Egbert, Gary D and Bennett, Andrew F and Foreman, Michael GG},
  journal={Journal of Geophysical Research: Oceans (1978--2012)},
  volume={99},
  number={C12},
  pages={24821--24852},
  year={1994},
  publisher={Wiley Online Library}
}

@article{eliassen01,
  title={A numerical study of the circulation in Saltfjorden, Saltstraumen and Skjerstadfjorden},
  author={Eliassen, Inge K and Heggelund, Yngve and Haakstad, Magne},
  journal={Continental Shelf Research},
  volume={21},
  number={15},
  pages={1669--1689},
  year={2001},
  publisher={Elsevier}
}

@TechReport{fagerli15,
  title={Saltstraumen tidal current; assessing nature values in a marine national park [in Norwegian]},
  author={Fagerli, Camilla With and Gundersen, Hege and Gitmark, Janne Kim and Staalstr{\o}m, Andre and Christie, Hartvig},
  institution =  {Norwegian Institute for Water Research},
  year={2015},
  publisher={Norwegian Institute for Water Research}
}


@article{grabbe09,
  title={A review of the tidal current energy resource in Norway},
  author={Grabbe, M{\aa}rten and Lalander, Emilia and Lundin, Staffan and Leijon, Mats},
  journal={Renewable and Sustainable Energy Reviews},
  volume={13},
  number={8},
  pages={1898--1909},
  year={2009},
  publisher={Elsevier}
}

@article{klinck81,
  title={A simple model of fjord and coastal circulation interaction},
  author={Klinck, John M and O'Brien, James J and Svendsen, Harald},
  journal={Journal of Physical Oceanography},
  volume={11},
  number={12},
  pages={1612--1626},
  year={1981}
}

@article{lynge13,
  title={Storm surge and tidal interaction in the Tjeldsund channel, northern Norway},
  author={Lynge, Birgit Kjoss and Hjelmervik, Karina and Gjevik, Bj{\o}rn},
  journal={Ocean Dynamics},
  volume={63},
  number={7},
  pages={723--739},
  year={2013},
  publisher={Springer}
}

@Article{muller2015,
  author      = {M{\"u}ller, M. and M. Homleid and K.-I. Ivarsson and M. A. K{\o}ltzow and M. Lindskog and U. Andrae and T. Aspelien and D. Bj{\o}rge and P. Dahlgren and J. Kristiansen and R. Randriamampianina and M. Ridal and O. Vignes},
  title       = {{AROME}-{M}et{C}o{O}p: {A} {N}ordic convective scale operational weather prediction model},
  journal     = {Submitted},
  volume      = {-},
  year        = {2015},
  pages       = {-},
}

@article{pawlowicz02,
  title={Classical tidal harmonic analysis including error estimates in MATLAB using T\_TIDE},
  author={Pawlowicz, Rich and Beardsley, Bob and Lentz, Steve},
  journal={Computers \& Geosciences},
  volume={28},
  number={8},
  pages={929--937},
  year={2002},
  publisher={Elsevier}
}

@TechReport{roed16,
  author = 	{R{\o}ed, L. P. and N. M. Kristensen and K. B. Hjelmervik and A. Staalstr{\o}m},
  title = 	{A high-resolution, curvilinear ROMS model for the Oslofjord},
  institution = {Norwegian Meteorological Institute},
  year = 	{2016},
  type = 	{Technical Report},
  number = 	{4},
  address = 	{MET Norway, P.O.Box 43 Blindern, NO-0313 Oslo, Norway},
}

@article{rodhe96,
  title={On the dynamics of the large-scale circulation of the Skagerrak},
  author={Rodhe, Johan},
  journal={Journal of Sea Research},
  volume={35},
  number={1},
  pages={9--21},
  year={1996},
  publisher={Elsevier}
}

@article{shchepetkin05,
  title={The regional oceanic modeling system (ROMS): a split-explicit, free-surface, topography-following-coordinate oceanic model},
  author={Shchepetkin, Alexander F and McWilliams, James C},
  journal={Ocean Modelling},
  volume={9},
  number={4},
  pages={347--404},
  year={2005},
  publisher={Elsevier}
}

@article{shchepetkin09,
  title={Correction and commentary for "Ocean forecasting in terrain-following coordinates: Formulation and skill assessment of the regional ocean modeling system" by Haidvogel et al., J. Comp. Phys. 227, pp. 3595--3624},
  author={Shchepetkin, Alexander F and McWilliams, James C},
  journal={Journal of Computational Physics},
  volume={228},
  number={24},
  pages={8985--9000},
  year={2009},
  publisher={Elsevier}
}

@article{staal15,
  title={Observations of turbulence caused by a combination of tides and mean baroclinic flow over a fjord sill},
  author={Staalstr{\o}m, Andre and Arneborg, Lars and Liljebladh, Bengt and Brostr{\"o}m, G{\"o}ran},
  journal={Journal of Physical Oceanography},
  volume={45},
  number={2},
  pages={355--368},
  year={2015}
}

@Article{stigeb76,
  author =       {Stigebrandt, A.},
  title = 	 {Vertical diffusion driven by internal waves in a sill fjord},
  journal = 	 {Journal of Physical Oceanography},
  year = 	 {1976},
  volume = 	 {6},
  pages = 	 {486--495},
}

@article{svendsen95,
  title={Physical oceanography of coupled fjord-coast systems in northern Norway with special focus on frontal dynamics and tides},
  author={Svendsen, Harald},
  journal={Ecology of Fjords and Coastal Waters. Elsevier, New York},
  pages={149--164},
  year={1995}
}

@article{svendsen96,
  title={Model simulation of the Skagerrak circulation and hydrography during SKAGEX},
  author={Svendsen, Einar and Berntsen, Jarle and Skogen, Morten and {\AA}dlandsvik, Bj{\o}rn and Martinsen, Eivind},
  journal={Journal of Marine Systems},
  volume={8},
  number={3},
  pages={219--236},
  year={1996},
  publisher={Elsevier}
}

@article{Tidevannstabeller,
  title={Tidevannstabeller for den norske kyst med Svalbard 2008 (in Norwegian)},
  author={Tidevannstabeller},
  journal={Statens Kartverk, Sj\o},
  volume={71},
  number={},
  year={2008},
  publisher={}
}

@TechReport{trygg74,
  author = 	 {S. Tryggestad},
  title = 	 {A survey of current conditions at Brenntangen and tides in the Oslofjord [in Norwegian]},
  institution =  {University of Oslo, Oslo, Norway},
  year = 	 {1974},
  pages =    {120pp},
}

@article{gjevik89,
  title={Model simulations of the M2 and the K1 tide in the Nordic Seas and the Arctic Ocean},
  author={Gjevik, Bjorn and Straume, Trygve},
  journal={Tellus A},
  volume={41},
  number={1},
  pages={73--96},
  year={1989},
  publisher={Wiley Online Library}
}

@article{unna47,
  title={Sea waves},
  author={Unna, PJH},
  journal={Nature},
  volume={159},
  pages={239--242},
  year={1947}
}

@article{cartwright77,
  title={Oceanic tides},
  author={Cartwright, DAT71D E},
  journal={Reports on Progress in Physics},
  volume={40},
  number={6},
  pages={665},
  year={1977},
  publisher={IOP Publishing}
}

@article{hendershott81,
  title={Long waves and ocean tides},
  author={Hendershott, Myrl C},
  journal={Evolution of physical oceanography},
  pages={292--341},
  year={1981},
  publisher={MIT Press, Cambridge, Ma}
}

@article{munk66,
  title={Tidal spectroscopy and prediction},
  author={Munk, Walter Heinrich and Cartwright, David Edgar},
  journal={Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={259},
  number={1105},
  pages={533--581},
  year={1966},
  publisher={The Royal Society}
}

@book{gjevik09,
  author    = {Gjevik, Bj{\o}rn}, 
  title     = {Flo og fj{\ae}re},
  publisher = {Farleia Forlag},
  year      = 2009,
  isbn      = {978-82-998031-0-6}
}

Bibliography_Tide.bib (after)

@TechReport{albretsen11,
  author = 	 {Albretsen, J. and A. K. Sperrevik and A. Staalstr{\o}m and A. D. Sandvik and F. Vikeb{\o} and L. C. Asplin},
  title = 	 {NorKyst-800 {R}eport {N}o. 1: {U}ser manual and technical descriptions},
  institution =  {Institute of Marine Research, Pb. 1870 Nordnes, N-5817 Bergen, Norway},
  year = 	 {2011},
  number = 	 {Fisken og Havet 2/2011},
  pages =        {37pp},
}

@article{beldring2003,
  title={Estimation of parameters in a distributed precipitation-runoff model for Norway},
  author={Beldring, Stein and Engeland, Kolbj{\o}rn and Roald, Lars A and S{\ae}lthun, Nils Roar and Voks{\o}, Astrid},
  journal={Hydrology and Earth System Sciences Discussions},
  volume={7},
  number={3},
  pages={304--316},
  year={2003}
}

@TechReport{baals90,
  title={The state of eutrophication in the outer Oslofjord 1989 [in Norwegian]},
  author={Baalsrud, K and Magnusson, J},
  institution =  {Norwegian Institute for Water Research},
  year={1990},
  pages =    {116pp}
}

@article{carniello05,
  title={A combined wind wave--tidal model for the Venice lagoon, Italy},
  author={Carniello, L and Defina, A and Fagherazzi, S and D'alpaos, L},
  journal={Journal of Geophysical Research: Earth Surface},
  volume={110},
  number={F4},
  year={2005},
  publisher={Wiley Online Library}
}

@article{haidvogel08,
  title={Ocean forecasting in terrain-following coordinates: Formulation and skill assessment of the Regional Ocean Modeling System},
  author={Haidvogel, Dale B and Arango, H and Budgell, W Paul and Cornuelle, Bruce D and Curchitser, Enrique and Di Lorenzo, Emanuele and Fennel, Katja and Geyer, W Rockwell and Hermann, Albert J and Lanerolle, Lyon and others},
  journal={Journal of Computational Physics},
  volume={227},
  number={7},
  pages={3595--3624},
  year={2008},
  publisher={Elsevier}
}

@article{hopkins13,
  title={Detection and variability of the Congo River plume from satellite derived sea surface temperature, salinity, ocean colour and sea level},
  author={Hopkins, Jo and Lucas, Marc and Dufau, Claire and Sutton, Marion and Stum, Jacques and Lauret, Olivier and Channelliere, Claire},
  journal={Remote Sensing of Environment},
  volume={139},
  pages={365--385},
  year={2013},
  publisher={Elsevier}
}

@article{egbert02,
  title={Efficient inverse modeling of barotropic ocean tides},
  author={Egbert, Gary D and Erofeeva, Svetlana Y},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={19},
  number={2},
  pages={183--204},
  year={2002}
}

@article{egbert94,
  title={TOPEX/POSEIDON tides estimated using a global inverse model},
  author={Egbert, Gary D and Bennett, Andrew F and Foreman, Michael GG},
  journal={Journal of Geophysical Research: Oceans (1978--2012)},
  volume={99},
  number={C12},
  pages={24821--24852},
  year={1994},
  publisher={Wiley Online Library}
}

@article{eliassen01,
  title={A numerical study of the circulation in Saltfjorden, Saltstraumen and Skjerstadfjorden},
  author={Eliassen, Inge K and Heggelund, Yngve and Haakstad, Magne},
  journal={Continental Shelf Research},
  volume={21},
  number={15},
  pages={1669--1689},
  year={2001},
  publisher={Elsevier}
}

@TechReport{fagerli15,
  title={Saltstraumen tidal current; assessing nature values in a marine national park [in Norwegian]},
  author={Fagerli, Camilla With and Gundersen, Hege and Gitmark, Janne Kim and Staalstr{\o}m, Andre and Christie, Hartvig},
  institution =  {Norwegian Institute for Water Research},
  year={2015},
  publisher={Norwegian Institute for Water Research}
}


@article{grabbe09,
  title={A review of the tidal current energy resource in Norway},
  author={Grabbe, M{\aa}rten and Lalander, Emilia and Lundin, Staffan and Leijon, Mats},
  journal={Renewable and Sustainable Energy Reviews},
  volume={13},
  number={8},
  pages={1898--1909},
  year={2009},
  publisher={Elsevier}
}

@article{klinck81,
  title={A simple model of fjord and coastal circulation interaction},
  author={Klinck, John M and O'Brien, James J and Svendsen, Harald},
  journal={Journal of Physical Oceanography},
  volume={11},
  number={12},
  pages={1612--1626},
  year={1981}
}

@article{lynge13,
  title={Storm surge and tidal interaction in the Tjeldsund channel, northern Norway},
  author={Lynge, Birgit Kjoss and Hjelmervik, Karina and Gjevik, Bj{\o}rn},
  journal={Ocean Dynamics},
  volume={63},
  number={7},
  pages={723--739},
  year={2013},
  publisher={Springer}
}

@Article{muller2015,
  author      = {M{\"u}ller, M. and M. Homleid and K.-I. Ivarsson and M. A. K{\o}ltzow and M. Lindskog and U. Andrae and T. Aspelien and D. Bj{\o}rge and P. Dahlgren and J. Kristiansen and R. Randriamampianina and M. Ridal and O. Vignes},
  title       = {{AROME}-{M}et{C}o{O}p: {A} {N}ordic convective scale operational weather prediction model},
  journal     = {Submitted},
  volume      = {-},
  year        = {2015},
  pages       = {-},
}

@article{pawlowicz02,
  title={Classical tidal harmonic analysis including error estimates in MATLAB using T\_TIDE},
  author={Pawlowicz, Rich and Beardsley, Bob and Lentz, Steve},
  journal={Computers \& Geosciences},
  volume={28},
  number={8},
  pages={929--937},
  year={2002},
  publisher={Elsevier}
}

@TechReport{roed16,
  author = 	{R{\o}ed, L. P. and N. M. Kristensen and K. B. Hjelmervik and A. Staalstr{\o}m},
  title = 	{A high-resolution, curvilinear ROMS model for the Oslofjord},
  institution = {Norwegian Meteorological Institute},
  year = 	{2016},
  type = 	{Technical Report},
  number = 	{4},
  address = 	{MET Norway, P.O.Box 43 Blindern, NO-0313 Oslo, Norway},
}

@article{rodhe96,
  title={On the dynamics of the large-scale circulation of the Skagerrak},
  author={Rodhe, Johan},
  journal={Journal of Sea Research},
  volume={35},
  number={1},
  pages={9--21},
  year={1996},
  publisher={Elsevier}
}

@article{shchepetkin05,
  title={The regional oceanic modeling system (ROMS): a split-explicit, free-surface, topography-following-coordinate oceanic model},
  author={Shchepetkin, Alexander F and McWilliams, James C},
  journal={Ocean Modelling},
  volume={9},
  number={4},
  pages={347--404},
  year={2005},
  publisher={Elsevier}
}

@article{shchepetkin09,
  title={Correction and commentary for "Ocean forecasting in terrain-following coordinates: Formulation and skill assessment of the regional ocean modeling system" by Haidvogel et al., J. Comp. Phys. 227, pp. 3595--3624},
  author={Shchepetkin, Alexander F and McWilliams, James C},
  journal={Journal of Computational Physics},
  volume={228},
  number={24},
  pages={8985--9000},
  year={2009},
  publisher={Elsevier}
}

@article{staal15,
  title={Observations of turbulence caused by a combination of tides and mean baroclinic flow over a fjord sill},
  author={Staalstr{\o}m, Andre and Arneborg, Lars and Liljebladh, Bengt and Brostr{\"o}m, G{\"o}ran},
  journal={Journal of Physical Oceanography},
  volume={45},
  number={2},
  pages={355--368},
  year={2015}
}

@article{stammer14,
  title={Accuracy assessment of global barotropic ocean tide models},
  author={Stammer, Detlef and Ray, RD and Andersen, Ole Baltazar and Arbic, BK and Bosch, W and Carr{\`e}re, L and Cheng, Yongcun and Chinn, DS and Dushaw, BD and Egbert, GD and others},
  journal={Reviews of Geophysics},
  volume={52},
  number={3},
  pages={243--282},
  year={2014},
  publisher={Wiley Online Library}
}

@Article{stigeb76,
  author =       {Stigebrandt, A.},
  title = 	 {Vertical diffusion driven by internal waves in a sill fjord},
  journal = 	 {Journal of Physical Oceanography},
  year = 	 {1976},
  volume = 	 {6},
  pages = 	 {486--495},
}

@article{svendsen95,
  title={Physical oceanography of coupled fjord-coast systems in northern Norway with special focus on frontal dynamics and tides},
  author={Svendsen, Harald},
  journal={Ecology of Fjords and Coastal Waters. Elsevier, New York},
  pages={149--164},
  year={1995}
}

@article{svendsen96,
  title={Model simulation of the Skagerrak circulation and hydrography during SKAGEX},
  author={Svendsen, Einar and Berntsen, Jarle and Skogen, Morten and {\AA}dlandsvik, Bj{\o}rn and Martinsen, Eivind},
  journal={Journal of Marine Systems},
  volume={8},
  number={3},
  pages={219--236},
  year={1996},
  publisher={Elsevier}
}

@article{Tidevannstabeller,
  title={Tidevannstabeller for den norske kyst med Svalbard 2008 (in Norwegian)},
  author={Tidevannstabeller},
  journal={Statens Kartverk, Sj\o},
  volume={71},
  number={},
  year={2008},
  publisher={}
}

@TechReport{trygg74,
  author = 	 {S. Tryggestad},
  title = 	 {A survey of current conditions at Brenntangen and tides in the Oslofjord [in Norwegian]},
  institution =  {University of Oslo, Oslo, Norway},
  year = 	 {1974},
  pages =    {120pp},
}

@article{gjevik89,
  title={Model simulations of the M2 and the K1 tide in the Nordic Seas and the Arctic Ocean},
  author={Gjevik, Bjorn and Straume, Trygve},
  journal={Tellus A},
  volume={41},
  number={1},
  pages={73--96},
  year={1989},
  publisher={Wiley Online Library}
}

@article{unna47,
  title={Sea waves},
  author={Unna, PJH},
  journal={Nature},
  volume={159},
  pages={239--242},
  year={1947}
}

@article{cartwright77,
  title={Oceanic tides},
  author={Cartwright, DAT71D E},
  journal={Reports on Progress in Physics},
  volume={40},
  number={6},
  pages={665},
  year={1977},
  publisher={IOP Publishing}
}

@article{hendershott81,
  title={Long waves and ocean tides},
  author={Hendershott, Myrl C},
  journal={Evolution of physical oceanography},
  pages={292--341},
  year={1981},
  publisher={MIT Press, Cambridge, Ma}
}

@article{munk66,
  title={Tidal spectroscopy and prediction},
  author={Munk, Walter Heinrich and Cartwright, David Edgar},
  journal={Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={259},
  number={1105},
  pages={533--581},
  year={1966},
  publisher={The Royal Society}
}

@book{gjevik09,
  author    = {Gjevik, Bj{\o}rn}, 
  title     = {Flo og fj{\ae}re},
  publisher = {Farleia Forlag},
  year      = 2009,
  isbn      = {978-82-998031-0-6}
}

Bibliography_Tide.bib (diff)
@@ -26,6 +26,16 @@
   pages =    {116pp}
 }
 
+@article{carniello05,
+  title={A combined wind wave--tidal model for the Venice lagoon, Italy},
+  author={Carniello, L and Defina, A and Fagherazzi, S and D'alpaos, L},
+  journal={Journal of Geophysical Research: Earth Surface},
+  volume={110},
+  number={F4},
+  year={2005},
+  publisher={Wiley Online Library}
+}
+
 @article{haidvogel08,
   title={Ocean forecasting in terrain-following coordinates: Formulation and skill assessment of the Regional Ocean Modeling System},
   author={Haidvogel, Dale B and Arango, H and Budgell, W Paul and Cornuelle, Bruce D and Curchitser, Enrique and Di Lorenzo, Emanuele and Fennel, Katja and Geyer, W Rockwell and Hermann, Albert J and Lanerolle, Lyon and others},
@@ -191,6 +201,17 @@
   number={2},
   pages={355--368},
   year={2015}
+}
+
+@article{stammer14,
+  title={Accuracy assessment of global barotropic ocean tide models},
+  author={Stammer, Detlef and Ray, RD and Andersen, Ole Baltazar and Arbic, BK and Bosch, W and Carr{\`e}re, L and Cheng, Yongcun and Chinn, DS and Dushaw, BD and Egbert, GD and others},
+  journal={Reviews of Geophysics},
+  volume={52},
+  number={3},
+  pages={243--282},
+  year={2014},
+  publisher={Wiley Online Library}
 }
 
 @Article{stigeb76,
